// Generate Android assets from all slices in current page (shift cmd a)
// Assumes pixel count in Sketch is mdpi, so 1dp=1px
// Saves off all assets to path to current document + drawable-{mdpi,hdpi,xhdpi,xxhdpi}

var library = {}
library.sandbox = {
    // Utility: display a modal with message
    debug: function(message){
        var app = [NSApplication sharedApplication];
        [app displayDialog:message withTitle:"Hey"];
    },
    // each-like iterator for Obj-C types
    forEachObj: function(array, callback){
        var count = [array length];
        for (var i = 0; i < count; i++){
            var el = [array objectAtIndex: i];
            callback(el);
        }
    },
    openInFinder: function(path){
	var finder_task = [[NSTask alloc] init],
        open_finder_args = [NSArray arrayWithObjects:"-R", path, nil];

	[finder_task setLaunchPath:"/usr/bin/open"];
	[finder_task setArguments:open_finder_args];
	[finder_task launch];
    }
}

function main(){
    var fileUrl = [doc fileURL];
    if (fileUrl == null) {
	alert("You need to save your document for me to know where to save it");
	return;
    }
    var base_dir = path_to_current_document();
    if (base_dir == null){
	alert("Not saving any assets");
	return;
    }

    var pages = [doc pages];

    library.sandbox.forEachObj([doc pages], function(page){
	var slices = [page allSlices];
	library.sandbox.forEachObj(slices, function(slice){
	    process_slice(slice, doc, base_dir);
	});
    });
    library.sandbox.openInFinder(base_dir);
}

function alert(msg){
    var app = [NSApplication sharedApplication];
    [app displayDialog:msg withTitle:"Hey"];
}

function path_to_current_document(){
    var panel = [NSOpenPanel openPanel];
    [panel setMessage:"Where do you want to place your assets?"];
    [panel setCanChooseDirectories: YES];
    [panel setCanChooseFiles: NO];


    if ([panel runModal] == NSOKButton){
	var message = [panel filename];
	return message;
    }
}

function process_slice(slice, doc, base_dir){
    var frame = [slice frame];
    var slice_name = [slice name];

    var factors = [
	["mdpi",1],
	["hdpi", 1.5],
	["xhdpi", 2],
	["xxhdpi", 3]];

    for (var i = 0; i < factors.length; i++){
	var factor = factors[i][1];
	var name = factors[i][0];
	log("Processing " + slice_name + name + "(" + factor + ")");
	var version = copy_layer_with_factor(slice, factor);
	var file_name = base_dir + "/drawable-" + name + "/" + slice_name + ".png";
	[doc saveArtboardOrSlice: version toFile:file_name];
	log("Saved " + file_name);
    }
}

function copy_layer_with_factor(original_slice, factor){
    var copy = [original_slice duplicate];
    var frame = [copy frame];

    var rect = [copy rectByAccountingForStyleSize:[[copy absoluteRect] rect]],
    slice = [MSSlice sliceWithRect:rect scale:factor];
    [copy removeFromParent];

    // [frame setWidth:[[slice frame] width] * factor];
    // [frame setHeight:[[slice frame] height] * factor];
    return slice;
}


main();
